1Sp2__RCT0c_11_15.avi,A something is something 
IhwPQL9dFYc_124_129.avi,A woman is cutting a 
lo4KcsBN--A_0_10.avi,A person is a a 
EpMuCrbxE8A_107_115.avi,A man is a a 
UdcObAQ5OOM_15_30.avi,A man is a a 
jbzaMtPYtl8_48_58.avi,A man is dancing 
UXs3eq68ZjE_250_255.avi,A man is pouring a into a pan 
mmSQTI6gMNQ_120_128.avi,A man is a a 
lw7pTwpx0K0_38_48.avi,A man is slicing a 
BtQtRGI0F2Q_15_20.avi,A man is riding a a 
n016q1w8Q30_2_11.avi,A man is cutting a 
dfOuTx66bJU_34_39.avi,A man is a a a 
qvg9eM4Hmzk_4_10.avi,A man is mowing a lawn 
4PcL6-mjRNk_11_18.avi,A man is a a a 
qLwgb3F0aPU_298_305.avi,A man is riding a a 
04Gt01vatkk_248_265.avi,A man is cutting a 
6q1dX6thX3E_286_295.avi,A man is playing a flute 
jTnrm338_KY_34_42.avi,A man is cutting a 
v7iIZXtpIb8_5_15.avi,A man is a a 
q7pOFn8s4zc_263_273.avi,A man is talking on a phone 
YmXCfQm0_CA_277_284.avi,A woman is a a 
J_evFB7RIKA_104_120.avi,A woman is cutting a 
0lh_UWF9ZP4_62_69.avi,A woman is mixing ingredients in a bowl 
k06Ge9ANKM8_5_16.avi,A cat is playing a a 
WWf0Z6ak3Dg_5_15.avi,A zebras are nuzzling 
sJSmRik2c-c_1_7.avi,A man is riding a horse 
77iDIp40m9E_126_131.avi,A man is riding a horse 
8HB7ywgJuTg_131_142.avi,A man is pouring a into a bowl 
tcxhOGyrCtI_15_21.avi,A puppy is playing with a ball 
ZbtpcGi2DWY_161_170.avi,A kitten is eating a 
xxHx6s_DbUo_216_222.avi,A man is riding a horse 
e-j59PqJjSM_50_98.avi,A man is slicing a 
pW9DFPqoIsI_26_50.avi,A woman is cutting a 
N3A7944_UJw_63_70.avi,A woman is cutting a 
PeUHy0A1GF0_114_121.avi,A woman is cutting a 
e-j59PqJjSM_405_416.avi,A man is pouring a into a pan 
s1ZABV7AQdA_38_48.avi,A man is riding a a 
5YJaS2Eswg0_22_26.avi,A man is a a 
778mkceE0UQ_40_46.avi,A man is riding a horse 
Jag7oTemldY_12_25.avi,A man is a a 
71soiLO6I9U_15_24.avi,A person is a a a 
JntMAcTlOF0_50_70.avi,A man is a a 
uJPupV4oLZ0_4_12.avi,A kitten is playing with a 
He7Ge7Sogrk_47_70.avi,A man is a a a 
6JnGBs88sL0_4_10.avi,A man is a a a 
RSx5G0_xH48_12_17.avi,A baby is is a a 
xCFCXzDUGjY_5_9.avi,A man is a a a 
cnsjm3fNEec_4_10.avi,A man is a a 
rl1rVk_xIOs_1_16.avi,A man is riding a a 
ScdUht-pM6s_53_63.avi,A man is cutting a 
5HAf_INrFy0_3_25.avi,A man is a a 
XOAgUVVwKEA_8_20.avi,A baby is is a a 
tJHUH9tpqPg_113_118.avi,A man is a a 
Cjf21Y19aUQ_82_86.avi,A man is playing a flute 
3qqEKTPxLNs_1_15.avi,A baby is is a a 
04Gt01vatkk_308_321.avi,A man is cutting a 
bqMmyY1ImkI_0_14.avi,A woman is a a 
zulPFoY64wE_26_33.avi,A man is riding a horse 
7NNg0_n-bS8_21_30.avi,A man is playing a 
inzk2fTUe1w_1_15.avi,A man is cutting a 
MrQd1zUVRUM_103_110.avi,A man is a a 
7HcYJKMxpcg_20_28.avi,A man is riding a a 
mtrCf667KDk_134_176.avi,A man is slicing a 
RZL9irxnhZ0_34_40.avi,A man is a a 
qeKX-N1nKiM_0_5.avi,A man is mixing a in a bowl 
wkgGxsuNVSg_34_41.avi,A dog is running a a 
sZf3VDsdDPM_107_114.avi,A man is talking on a phone 
klteYv1Uv9A_27_33.avi,A man is riding a a 
0lh_UWF9ZP4_27_31.avi,A woman is cutting a 
ufFT2BWh3BQ_0_8.avi,A panda bear is on the 
aM-RcQj0a7I_37_55.avi,A man is pouring a into a pan 
DhwrBs96Kgk_120_124.avi,A man is a a 
HV12kTtdTT4_5_14.avi,A man is talking on a phone 
WTf5EgVY5uU_124_128.avi,A man is pouring a into a pan 
BAf3LXFUaGs_28_38.avi,A man is playing a 
j2Dhf-xFUxU_13_20.avi,A woman is cutting a 
CGllPWAwmUo_1_15.avi,A man is playing a a 
ecm9gf2Pgkc_1_24.avi,A woman is a a 
J---aiyznGQ_0_6.avi,A man is a a 
8MVo7fje_oE_125_130.avi,A man is a a 
NUYu9c9XsgY_7_21.avi,A man is a a 
zv2RIbUsnSw_335_341.avi,A man is a a a 
u4T76jsPin0_0_11.avi,A man is a a 
30GeJHYoerk_121_126.avi,A man is a a 
Fe4tO5vW9_E_64_70.avi,A man is pouring a into a bowl 
g1Gldu1KS44_8_14.avi,A man is a a 
N2Cm0SLr0ZE_18_29.avi,A man is playing a flute 
shPymuahrsc_5_12.avi,A cat is eating a a 
f9Won2JpOEU_60_80.avi,A cat is playing a a 
Dgf0VHMEtNs_57_66.avi,A woman is a a 
UbmZAe5u5FI_132_141.avi,A woman is cutting a 
MTjrZthHwJQ_2_11.avi,A man is a a a 
k5OKBX2e7xA_19_32.avi,A man is riding a horse 
HAjwXjwN9-A_16_24.avi,A man is riding a a 
RjpbFlOHFps_8_25.avi,A man is a a 
glrijRGnmc0_211_215.avi,A man is a a 
TZ860P4iTaM_15_28.avi,A cat is playing a a 
4xVGpDmA4lE_23_33.avi,A woman is a a 
Je3V7U5Ctj4_569_576.avi,A man is cutting a 
88DOMJ11q2M_84_87.avi,A man is a a 
